<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trial.loginController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%, #0D47A1, #00ACC1);">
            <children>
                <Label layoutX="21.0" layoutY="53.0" text="Expense Tracker" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="91.0" preserveRatio="true">
                    <image>
                        <Image url="@icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="270.0" prefHeight="400.0" prefWidth="333.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="97.0" layoutY="50.0" text="User Login" textFill="#37474f">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="105.0" text="Username" />
                <TextField fx:id="tf_username" layoutX="20.0" layoutY="123.0" prefHeight="38.0" prefWidth="294.0" />
                <Label layoutX="20.0" layoutY="171.0" text="Password" />
                <PasswordField fx:id="tf_password_hidden" layoutX="20.0" layoutY="189.0" prefHeight="38.0" prefWidth="294.0" />
                <TextField fx:id="tf_password_visible" layoutX="20.0" layoutY="189.0" prefHeight="38.0" prefWidth="294.0" visible="false" managed="false" />
                <CheckBox fx:id="cb_show" layoutX="20.0" layoutY="234.0" mnemonicParsing="false" text="Show Password">
                    <font>
                        <Font name="Arial" size="10.0" />
                    </font>
                </CheckBox>
                <Button fx:id="button_login" layoutX="116.0" layoutY="292.0" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #FFD54F; -fx-cursor: hand;" text="Login" textFill="#0d47a1">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font>
                </Button>

                <Label layoutX="97.0" layoutY="343.0" text="Not logged in?" textFill="#37474f">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="button_sign_up" layoutX="174.0" layoutY="339.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#1327bc" underline="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
